# JMHDemo

./: .gitignore  LICENSE  pom.xml
Common/: pom.xml
Common/src/main/kotlin/com/severett/common/model/: Foo.kt
Common/src/main/kotlin/com/severett/common/serde/jackson/: FooDeserializer.kt  FooSerializer.kt
Common/src/main/kotlin/com/severett/common/serde/jsonb/: FooDeserializer.kt  FooSerializer.kt
NaiveTesting/: pom.xml
NaiveTesting/src/main/kotlin/com/severett/naivetesting/: NaiveTestingOne.kt  NaiveTestingThree.kt  NaiveTestingTwo.kt
NullabilityTesting/: pom.xml
NullabilityTesting/src/main/kotlin/com/severett/nullabilitytesting/: NullabilityTesting.kt
ReformedTesting/: pom.xml
ReformedTesting/src/main/kotlin/com/severett/reformedtesting/: ReformedTesting.kt
Results/: main.py
Results/raw_data/: throughput_202212161400.csv
Results/raw_data/gc_alloc/: gc_alloc_202212190830.csv  gc_alloc_202306261000.csv
Results/raw_data/gc_time/: gc_time_202212190830.csv  gc_time_202306261000.csv
Results/raw_data/throughput/: throughput_202306260830.csv
